STORYBLOK_API_TOKEN=<your token>
STORYBLOK_MANAGEMENT_TOKEN=<your optional management token here>
STORYBLOK_SPACE_ID=1337
HOST=http://localhost:8030
TEAMTAILOR_API_TOKEN=<your token here>
GIRAFFE_ENDPOINT=<giraffe endpoint including /graphql>
TRUSTPILOT_API_KEY=<your key here>
APP_ENVIRONMENT=<development|staging|production>
