STORYBLOK_API_TOKEN=<your token>
STORYBLOK_MANAGEMENT_TOKEN=<your optional management token here>
STORYBLOK_SPACE_ID=1337
HOST=http://localhost:8030
TEAMTAILOR_API_TOKEN=<your token here>
GIRAFFE_ENDPOINT=<giraffe endpoint including /graphql>
TRUSTPILOT_API_KEY=<your key here>
APP_ENVIRONMENT=<development|staging|production>

# Optional: Datadog Real User Monitoring
DATADOG_APPLICATION_ID=<datadog application id>
DATADOG_CLIENT_TOKEN=<datadog client token>

# Feature flags
FEATURE_AB_REDIRECTS=1

AB_REDIRECT_ORIGIN=https://new.hedvig.com
# Redirect weights 0..100
AB_REDIRECT_WEIGHT_SE_INDEX=50